<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- ?========= REMIXIONS ======= -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- ?====== GOOGLE FONTS LINK ======= -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Quiz-app</title>
  </head>
  <body>
    <div class="body-container">
      <div class="quiz-box">
        <div class="quiz">
          <h2 class="question">How old are you?</h2>
          <ul>
            <li>
              <input type="radio" name="answer" id="a" class="answer" />
              <label for="a" id="a-text">22</label>
            </li>
            <li>
              <input type="radio" name="answer" id="b" class="answer" />
              <label for="b" id="b-text" id="b-text">16</label>
            </li>
            <li>
              <input type="radio" name="answer" id="c" class="answer" />
              <label for="c" id="c-text">18</label>
            </li>
            <li>
              <input type="radio" name="answer" id="d" class="answer" />
              <label for="d" id="d-text">19</label>
            </li>
          </ul>
        </div>
        <button class="button">SUBMIT</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
